spring.application.name=familytask

spring.datasource.url= jdbc:postgresql://localhost:5432/familytask
spring.datasource.username=familytask_user
spring.datasource.password=Cenfo2026


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true