spring.application.name=familytask

spring.datasource.url= jdbc:postgresql://localhost:5432/familytask
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

google.client-id=${GOOGLE_CLIENT_ID}
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=86400000

logging.level.org.springframework.security=DEBUG